apiVersion: v1
kind: Secret
metadata:
  name: cosmic-keys
data:
  read-key: "VENrN2FmMUt3RDdSa3JGNE1aRmVlVXc1YzliczUwblliMUVZcjVzZFhGdVAzU1dseTQ="
  write-key: "dENpWHk4dTlWeUw5WVJjNTRlNHBoTm5Mc0h0VDIybEJMU2hVSm9EVmNoVEJIYWlOdWg="
